/**
 * Site header
 */
.site-header {
  border-bottom: 1px solid $text-color;
  // min-height: $spacing-unit * 1.865;
  // line-height: $base-line-height * $base-font-size * 2.25;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  @include relative-font-size(1.625);
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: $site-title-color;
  }
}

.site-nav {
  display: block;
  float: right;
  background-color: $background-color;
  text-align: right;
  margin: 0.5em 0;

  .page-link {
    color: $text-color;
    line-height: $base-line-height;
    display: inline;

    // Gaps between nav items, but not on the last one
    @media screen and (max-width: $on-palm) {
      &:is(:first-child) {
        margin-left: 0;
      }
    }

    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;
  }

  // @media screen and (min-width: $on-medium) {
  //   position: static;
  //   float: right;
  //   border: none;
  //   background-color: inherit;

  //   label[for="nav-trigger"] {
  //     display: none;
  //   }

  //   .menu-icon {
  //     display: none;
  //   }

  //   input ~ .trigger {
  //     display: block;
  //   }

  //   .page-link {
  //     display: inline;
  //     padding: 0;

  //     &:not(:last-child) {
  //       margin-right: 20px;
  //     }
  //     margin-left: auto;
  //   }
  // }
}

@media screen and (max-width: $on-palm) {
}

/** * Site footer */
.site-footer {
  border-top: 1px solid $text-color;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.feed-subscribe .svg-icon {
  padding: 5px 5px 2px 0;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper,
.social-links {
  @include relative-font-size(0.9375);
  color: $brand-color;
}

.footer-col-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
}

.footer-col-1 {
}

.footer-col-2 {
}

.footer-col-3 {
}

@media screen and (max-width: $on-palm) {
  .footer-col-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-col-3 {
    grid-column: 1 / -1;
    grid-row: 2;
  }
}

.footer-col {
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: $brand-color;
}

.post-link {
  display: block;
  @include relative-font-size(1.25);
}

/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size(2);
  letter-spacing: -1px;

  @media screen and (min-width: $on-large) {
    @include relative-font-size(2.625);
  }
}

.post-content {
  margin-bottom: $spacing-unit;

  h1,
  h2,
  h3 {
    margin-top: 0.67em;
  }
  h4,
  h5,
  h6 {
    margin-top: 0.335em;
  }

  h2 {
    @include relative-font-size(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(2);
    }
  }

  h3 {
    @include relative-font-size(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size(1.625);
    }
  }

  h4 {
    @include relative-font-size(1.25);
  }

  h5 {
    @include relative-font-size(1.125);
  }
  h6 {
    @include relative-font-size(1.0625);
  }
}

.social-media-list {
  margin: 0 auto;
  li {
    &:last-of-type {
      margin-bottom: 0;
    }
    a {
      padding: $spacing-unit / 4;
    }
  }
}

/**
 * Pagination navbar
 */
.pagination {
  margin-bottom: $spacing-unit;
  @extend .social-media-list;
  li {
    a,
    div {
      min-width: 41px;
      text-align: center;
      box-sizing: border-box;
    }
    div {
      display: block;
      padding: $spacing-unit / 4;
      border: 1px solid transparent;

      &.pager-edge {
        color: $border-color-01;
        border: 1px dashed;
      }
    }
  }
}

/**
 * Grid helpers
 */
@media screen and (min-width: $on-large) {
  .one-half {
    width: calc(50% - (#{$spacing-unit} / 2));
  }
}
